# sealyr-spring-boot

./: README.md  pom.xml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/sealyr/framework/sbaserver/: SBAServerApplication.java
spring-boot-admin/src/main/resources/: application.yml
spring-boot-admin/src/test/java/com/sealyr/framework/sbaserver/: SBAServerApplicationTests.java
spring-framework/: pom.xml
spring-framework/spring-webflux/: pom.xml
spring-framework/spring-webflux/src/main/java/com/sealyr/framework/spring/webflux/: SpringWebfluxApplication.java
spring-framework/spring-webflux/src/main/resources/: application.yml
spring-framework/spring-webflux/src/test/java/com/sealyr/framework/spring/webflux/: SpringWebfluxApplicationTests.java
spring-framework/spring-webmvc/: pom.xml
spring-framework/spring-webmvc/src/main/java/com/sealyr/framework/spring/webmvc/: SpringWebmvcApplication.java
spring-framework/spring-webmvc/src/main/resources/: application.yml
spring-framework/spring-webmvc/src/test/java/com/sealyr/framework/spring/webmvc/: SpringWebmvcApplicationTests.java
